#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
persist.sys.usb.config=boot
ro.lge.fmframework.enabled=true
camera2.portability.force_api=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.ssr.restart_level=ALL_ENABLE
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jul 5 14:17:35 KST 2016
ro.bootimage.build.date.utc=1467695855
ro.bootimage.build.fingerprint=lge/k5_global_com/k5:6.0.1/MMB29M/1618714079410:user/release-keys

