# Android fstab file.
#<src>												<mnt_point>	<type>	<mnt_flags>												<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point	fstype		device			[device2] [length=]
/dev/block/bootdevice/by-name/system       /system         ext4    rw,barrier=1	wait,check
/dev/block/bootdevice/by-name/cust         /cust           ext4    rw,nosuid,nodev,barrier=1,data=ordered	wait,check
/dev/block/bootdevice/by-name/OP           /OP             ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc     wait,check
/dev/block/bootdevice/by-name/cache        /cache          ext4    nodev,barrier=1,noauto_da_alloc,errors=continue	wait,check
