on init
    start bootlogo
    exec u:r:setup_fs:s0 -- /sbin/setup_fs_static \
        /dev/block/bootdevice/by-name/cust \
        /dev/block/bootdevice/by-name/OP \
        no_reboot
    mkdir /cust 0771 system system
    mkdir /OP 0755 root root

on fs
    wait /dev/block/bootdevice/by-name/cust
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/cust
    mount ext4 /dev/block/bootdevice/by-name/cust /cust rw nosuid nodev barrier=1 noauto_da_alloc
    restorecon_recursive /cust
    mount ext4 /dev/block/bootdevice/by-name/cust /cust ro remount nosuid nodev barrier=1 noauto_da_alloc

    wait /dev/block/bootdevice/by-name/OP
    exec /system/bin/e2fsck -y /dev/block/bootdevice/by-name/OP
    mount ext4 /dev/block/bootdevice/by-name/OP /OP rw nosuid nodev barrier=1 noauto_da_alloc
    restorecon_recursive /OP
    mount ext4 /dev/block/bootdevice/by-name/OP /OP ro remount nosuid nodev barrier=1 noauto_da_alloc

on post-fs-data

# NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

service bootlogo /sbin/bootlogo
    class core
    seclabel u:r:bootlogo:s0
    disabled
    oneshot

service apk_op_delete /system/vendor/bin/apk_op_delete.sh
    user root
    group root
    disabled
    oneshot

on property:persist.data.sbp.update=1
    restorecon_recursive /OP
    mount ext4 /dev/block/bootdevice/by-name/OP /OP rw remount nosuid nodev barrier=1 noauto_da_alloc
    start apk_op_delete

on property:persist.data.opdeletion=1
    restorecon_recursive /OP
    mount ext4 /dev/block/bootdevice/by-name/OP /OP ro remount nosuid nodev barrier=1 noauto_da_alloc

# Define call duration feature
on property:ro.lge.callduration=1
    mkdir /persist-lg/callduration 0770 system radio
    chown system radio /persist-lg/callduration
    chmod 0770 /persist-lg/callduration

# For IPSec
service ipsecclient /system/bin/ipsecclient
    class main
    group system net_admin net_raw
    disabled

service ipsecstarter /system/bin/ipsecstarter
    class main
    user system
    group system net_admin net_raw
