
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29M
ro.build.display.id=MMB29M
ro.build.version.incremental=1618714079410
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-07-01
ro.build.version.base_os=
ro.build.date=Tue Jul  5 14:11:11 KST 2016
ro.build.date.utc=1467695471
ro.build.type=user
ro.build.user=jenkins
ro.build.host=LGEACI6R1
ro.build.tags=release-keys
ro.build.flavor=k5_global_com-user
ro.product.model=LG-K500
ro.product.brand=lge
ro.product.name=k5_global_com
ro.product.device=k5
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=k5
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=k5_global_com-user 6.0.1 MMB29M 1618714079410 release-keys
ro.build.fingerprint=lge/k5_global_com/k5:6.0.1/MMB29M/1618714079410:user/release-keys
ro.build.characteristics=default
ro.lge.lguiversion=5.0
# end build properties
#
# from device/qcom/msm8916_32/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#ro.telephony.default_network=5

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

# Default to AwesomePlayer
media.stagefright.use-awesome=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
# This setting will be added automatically on runtime based on chipset.
# Do not enable this setting.
# ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1
#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=60
#Enable offload audio video playback by default
audio.offload.video=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#Set read only default composition for USB
#ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#property to enable DS2 dap
audio.dolby.ds2.enabled=true

#HWUI properties
ro.hwui.text_large_cache_height=2048
#Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824

#Factory Reset Protection
#ro.frp.pst=/dev/block/bootdevice/by-name/config

#Enable Delay service restart
ro.am.reschedule_service=true

# system property for PIP support
persist.camera.pip.support=0

#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#
# ADDITIONAL_BUILD_PROPERTIES
#
log.tag.GpsLocationProvider=DEBUG
log.tag.LocationManagerService=DEBUG
log.tag.NlpProxy=DEBUG
log.tag.LocSvc_java=DEBUG
log.tag.LgeGpsIndicator=DEBUG
log.tag.GeofenceHardwareImpl=DEBUG
log.tag.GeofenceManager=DEBUG
log.tag.FlpServiceProvider=DEBUG
log.tag.GeofenceProxy=DEBUG
ro.com.lge.mada=gms_3.1
ro.build.target_operator=GLOBAL
ro.build.target_country=COM
ro.telephony.default_network=9
ro.lge.lcd_default_brightness=163
persist.service.bdroid.sap=true
service.bt.support.busytone=true
persist.service.avrcp.browsing=1
ro.build.display_manufacture_sn=1
persist.gsm.sms.disablelog=64
ro.lge.vib_magnitude_index=0,20,40,60,80,100,120,127
lge.normalizer.param=version2.0/true/3.5/true/15000/1.0/3670/0.5
ro.sdcrypto.syscall=382
ro.com.google.gmsversion=6.0_r4
ro.setupwizard.mode=DISABLED
ro.com.google.apphider=on
ro.sf.lcd_density=320
ro.lge.enable.mini_activity=true
ro.lge.mini_activity_height=80
persist.sys.strictmode.disable=true
ro.config.vibrate_type=0
persist.service.crash.enable=0
ro.frp.pst=/dev/block/bootdevice/by-name/persistent
ro.lge.adoptable_storage=false
persist.service.odm_log.noti=true
persist.service.odm_log.svc=true
ro.lge.sensor_chip=qct_kernel
persist.radio.apm_sim_not_pwdn=1
persist.audio.nsenabled=OFF
persist.audio.spkcall_2mic=OFF
persist.audio.headset_fluence=false
persist.audio.sm_fluence=OFF
persist.audio.spk_sm_fluence=OFF
persist.audio.voip_nsenabled=OFF
persist.audio.voice.clarity=none
persist.audio.handset_rx_type=DEFAULT
ro.config.vc_call_vol_steps=7
ro.config.vc_call_vol_default=4
ro.lge.bt_gain_control_factor=0.9
lge.fm_gain_control_headset=0.53
lge.fm_gain_control_speaker=0.70
ro.qc.sdk.audio.fluencetype=none
audio.offload.pcm.enable=false
persist.speaker.prot.enable=false
av.offload.enable=false
persist.audio.fluence.voicecall=false
persist.audio.fluence.speaker=false
audio.dolby.ds2.enabled=false
use.voice.path.for.pcm.voip=false
ro.config.emergency_alarm=ON
debug.mdpcomp.idletime=600
ro.opengles.version=196608
ro.airplane.phoneapp=1
ro.lge.build.basetag=LAMPMMR1R160215
ro.lge.build.branch=sas_msm8916_m_mr1_k5_vdf_org_tcl_tel_mr_160621
sys.knockon.knockoff.distance=10
ro.lge.lcd_auto_brightness_mode=false
ro.lge.audio_soundexception=true
sys.lge.bnrd=0
com.lge.splink_screen_off=0
ro.lge.capp_cupss.rootdir=/cust
ro.build.sbp=1
ro.lge.singleca.enable=1
ro.lge.custLanguageSet=true
ro.lge.revshare=2015
persist.data.sbp.update=0
sbp.oppartition.rw=0
ro.lge.medusa=1
ro.lge.capp_ZDi_O=true
lge.zdi.actionsend=false
lge.zdi.onactivityresult=true
lge.zdi.dragdropintent=false
drm.service.enabled=true
lge.signed_image=true
persist.service.main.enable=0
persist.service.system.enable=0
persist.service.radio.enable=0
persist.service.events.enable=0
persist.service.kernel.enable=0
persist.service.packet.enable=0
persist.service.storage.low=0
persist.service.power.enable=0
persist.service.memory.enable=0
persist.service.ccaudit.enable=0
persist.service.xfrm.enable=0
persist.lg.data.llkklk=true
persist.dpm.feature=0
persist.telephony.oosisdc=false
persist.lg.data.fd=-1
persist.qcril.disable_retry=true
persist.lg.data.llkklk.exact=true
persist.lg.data.fds_prop=0
ro.lge.swversion_arb=
ro.lge.swversion=k50010q
ro.lge.swversion_short=V10q
ro.lge.swversion_rev=0
ro.lge.factoryversion=LGK500AT-00-V10q-GLOBAL-COM-JUL-05-2016+0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.sib16_support=1
ro.carrier=unknown
ro.boot.svelte=1
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=01_Life_Is_Good.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Melody_Alarm.ogg
ro.config.timer_alert=Timer.ogg
wlan.chip.vendor=qcom
wlan.chip.version=wcn
wifi.lge.common_hotspot=true
wifi.lge.patch=true
wifi.lge.sleeppolicy=0
wlan.lge.concurrency=MCC
wlan.lge.wifidisplay=both
wlan.lge.dcf.enable=true
wifi.lge.ssr=0
wlan.lge.passpoint_setting=true
wlan.lge.supportsimaka=YES
wlan.lge.powermode=false
wifi.lge.ftm_test=2
ro.config.max_starting_bg=32
ro.sys.fw.bg_apps_limit=24
ro.sys.fw.bg_cached_ratio=0.33
ro.sys.fw.mOomAdj1=0
ro.sys.fw.mOomAdj2=1
ro.sys.fw.mOomAdj3=2
ro.sys.fw.mOomAdj4=3
ro.sys.fw.mOomAdj5=9
ro.sys.fw.mOomAdj6=15
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=153600
ro.sys.fw.mOomMinFree5=199680
ro.sys.fw.mOomMinFree6=245760
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.expect.recovery_id=0xa16da9e95e6e1fa8460f3b063a705223d0ac6a6a000000000000000000000000

