# Hidden apks

# SCA Games, Facebook, Twitter
/data/preload/Bejeweled2
/data/preload/KingdomsAndLords
/data/preload/ModernCombat4
/data/preload/PlantsVsZombies
/data/preload/SpiderManUltimatePower
/data/preload/LittlestPetShop
/data/preload/GameOfLife
/data/preload/Facebook
/data/preload/Twitter

# RCS apks
/system/priv-app/LGERCS
/system/priv-app/LGERCSProvider
/system/priv-app/LGRCSServices
/system/priv-app/LGRcsCall
# VoLTE apks
/system/priv-app/LGLTECall
# VoLTE(new)
/system/priv-app/Ims4

#LGTTS
/system/priv-app/LGTTS

# LG Browser Default Disable
/system/priv-app/LGBrowser
